SECRET_KEY_BASE=secret

# Email settings
GMAIL_DOMAIN=
GMAIL_USERNAME=
GMAIL_PASSWORD=
EMAIL=xyz@gmail.com

# To generate a new AUTH_SECRET just execute Digest::SHA256.digest('sustainablecities or put something here')
AUTH_SECRET=\xCB\xCC\x91\xC1A\xE5\x94\xCD\x1Ek\x9F\xD9\x03\x82\xA5\xBC4\x99T\x90M\x16\xB0\x1FW\xDF\x8Cq\\e)\x96

# Development
ADMIN_PASSWORD=password
BULLET=disabled

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# SSH
SSH_USER=username
STAGING_IP=0.0.0.0
PRODUCTION_IP=0.0.0.0
